<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.2.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            text-decoration: none;
            list-style-type: none;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .clear {
            clear: both;
        }

        .wrap {
            width: 100%;
            height: 100%;
            background-image: url(./images/browser.png);
            background-color: #3c8ddf;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #1267bb;
            margin-top: 90px;
            font-size: 37px;
            letter-spacing: 3px;
        }

        .tip {
            width: 100%;
            font-size: 2em;
            text-align: center;
            margin: 150px auto 0 auto;
            line-height: 2em;
            letter-spacing: 2px;
            color: yellow;
            letter-spacing: 3px;
        }

        .browser {
            width: 900px;
            margin: 0 auto;
        }

        .browser ul li {
            width: 300px;
            float: left;
            text-align: center;
            cursor: pointer;
            padding-top: 20px;
        }
        .browser ul li:hover{
            background:#086bcf;
        }
        .browser ul li img {
            width: 140px;
            display: block;
            margin: 0 auto;
        }

        .browser ul li a {
            display: block;
            width: 100%;
            margin: 20px auto;
            text-align: center;
            font-weight: bold;
        }

        .browser ul li:hover a {
            color: yellow;
        }
        .copyright{
    width:100%;
    padding:0.5em 0;
    background-color:#1d66b0;
    position: fixed;
    bottom: 0;
    left: 0;
    color:#8cbdef;
    font-size:14px;
    letter-spacing:2px;
    line-height: 1.5em;
    text-align: center
}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            工业和信息化部2017大数据优秀产品和应用解决方案案例申报系统
        </div>
        <div class="tip">
           系统将于2017年10月25日正式开通运行！
        </div>

<div class="copyright">
                主办单位：国家工业信息安全发展研究中心&nbsp;&nbsp;填报咨询电话：010-88686171、010-88687355&nbsp;&nbsp;申报交流QQ群：651474192&nbsp;&nbsp;技术支持：010-84866774
            </div>
    </div>
</body>

</html>